{
  "name": "cours-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "imports": {
    "#controller": "./controller/*",
    "#helpers/*": "./helpers/*",
    "#middlewares/*": "./middlewares/*",
    "#uploads/*": "./uploads/*",
    "#configs/*": "./configs/*",
    "#prismaORM/*": "./db/*",
    "#routes/*": "./routes/*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayan-ahamadi/cours-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayan-ahamadi/cours-api/issues"
  },
  "homepage": "https://github.com/rayan-ahamadi/cours-api#readme",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0"
  }
}
